import { router } from '@inertiajs/react';
import type { FormEvent } from 'react';

type Column = { name: string; label: string; sortable?: boolean };
type Filter = { name: string; label: string; options?: Record<string, string> };
type Table = {
    columns: Column[];
    filters: Filter[];
    records: Array<Record<string, unknown>>;
    emptyMessage: string;
    perPageOptions: number[];
    controls: { searchable: boolean; search?: string | null; sort?: string | null; direction: string; filters: Record<string, string | number | null> };
    pagination?: { currentPage: number; lastPage: number; perPage: number; total: number; from: number | null; to: number | null; prevUrl?: string | null; nextUrl?: string | null } | null;
};

type TableQuery = Record<string, string | number | null | undefined | Record<string, string | number | null | undefined>>;

function updateTable(data: TableQuery) {
    router.get(window.location.pathname, data, { preserveState: true, preserveScroll: true, replace: true });
}

export function ModularTable({ table }: { table: Table }) {
    const apply = (event: FormEvent<HTMLFormElement>) => {
        event.preventDefault();
        const form = new FormData(event.currentTarget);
        const filters: Record<string, string> = {};
        table.filters.forEach((filter) => {
            const value = form.get(`filters[${filter.name}]`);
            if (value) filters[filter.name] = String(value);
        });
        const search = form.get('search');
        updateTable({ search: search ? String(search) : undefined, filters, per_page: table.pagination?.perPage, page: 1 });
    };

    const sort = (column: Column) => {
        if (! column.sortable) return;
        updateTable({ sort: column.name, direction: table.controls.sort === column.name && table.controls.direction === 'asc' ? 'desc' : 'asc', search: table.controls.search ?? undefined, filters: table.controls.filters, per_page: table.pagination?.perPage });
    };

    return <div className="space-y-4">
        <form onSubmit={apply} className="flex flex-wrap items-end gap-3 rounded-md border border-gray-200 p-4 dark:border-gray-800">
            {table.controls.searchable && <label className="w-full max-w-md text-sm font-medium">Search<input name="search" type="search" defaultValue={table.controls.search ?? ''} className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 font-normal dark:border-gray-700 dark:bg-gray-900" /></label>}
            {table.filters.map((filter) => <label key={filter.name} className="min-w-40 text-sm font-medium">{filter.label}{Object.keys(filter.options ?? {}).length > 0 ? <select name={`filters[${filter.name}]`} defaultValue={String(table.controls.filters[filter.name] ?? '')} className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 font-normal dark:border-gray-700 dark:bg-gray-900"><option value="">All</option>{Object.entries(filter.options ?? {}).map(([value, label]) => <option key={value} value={value}>{label}</option>)}</select> : <input name={`filters[${filter.name}]`} type="search" defaultValue={String(table.controls.filters[filter.name] ?? '')} placeholder={`Filter ${filter.label}`} className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 font-normal dark:border-gray-700 dark:bg-gray-900" />}</label>)}
            <button type="submit" className="rounded-md bg-gray-900 px-4 py-2 text-sm font-semibold text-white dark:bg-white dark:text-gray-900">Apply</button>
            <button type="button" onClick={() => updateTable({})} className="rounded-md border border-gray-300 px-4 py-2 text-sm dark:border-gray-700">Reset</button>
        </form>

        <div className="overflow-x-auto rounded-md border border-gray-200 dark:border-gray-800"><table className="min-w-full divide-y divide-gray-200 text-left text-sm dark:divide-gray-800">
            <thead className="bg-gray-50 dark:bg-gray-900"><tr>{table.columns.map((column) => <th key={column.name} className="px-4 py-3 font-semibold">{column.sortable ? <button type="button" onClick={() => sort(column)} className="hover:underline">{column.label}{table.controls.sort === column.name ? (table.controls.direction === 'asc' ? ' ↑' : ' ↓') : ''}</button> : column.label}</th>)}</tr></thead>
            <tbody className="divide-y divide-gray-200 dark:divide-gray-800">
                {table.records.length === 0 ? <tr><td className="px-4 py-6 text-center text-gray-500" colSpan={table.columns.length}>{table.emptyMessage}</td></tr> : table.records.map((record, index) => <tr key={index}>{table.columns.map((column) => <td className="whitespace-nowrap px-4 py-3" key={column.name}>{String(record[column.name] ?? '')}</td>)}</tr>)}
            </tbody>
        </table></div>

        {table.pagination && <div className="flex flex-wrap items-end justify-between gap-4 text-sm"><span>Showing {table.pagination.from ?? 0} to {table.pagination.to ?? 0} of {table.pagination.total}</span><div className="flex items-end gap-3"><label className="font-medium">Per page<select defaultValue={String(table.pagination.perPage)} onChange={(event) => updateTable({ page: 1, per_page: event.target.value, search: table.controls.search ?? undefined, filters: table.controls.filters })} className="mt-1 block rounded-md border border-gray-300 px-3 py-2 font-normal dark:border-gray-700 dark:bg-gray-900">{table.perPageOptions.map((option) => <option key={option} value={option}>{option}</option>)}</select></label><div className="flex gap-2"><button type="button" disabled={!table.pagination.prevUrl} onClick={() => updateTable({ page: table.pagination!.currentPage - 1, search: table.controls.search ?? undefined, filters: table.controls.filters, per_page: table.pagination!.perPage })} className="rounded-md border border-gray-300 px-3 py-2 disabled:opacity-50 dark:border-gray-700">Previous</button><button type="button" disabled={!table.pagination.nextUrl} onClick={() => updateTable({ page: table.pagination!.currentPage + 1, search: table.controls.search ?? undefined, filters: table.controls.filters, per_page: table.pagination!.perPage })} className="rounded-md border border-gray-300 px-3 py-2 disabled:opacity-50 dark:border-gray-700">Next</button></div></div></div>}
    </div>;
}
