import type { FormEvent } from 'react';

type Field = {
    name: string;
    label: string;
    type: string;
    required: boolean;
    placeholder?: string | null;
    help?: string | null;
    options?: Record<string, string>;
};

export function ModularForm({ form, onSubmit }: { form: { fields: Field[]; values: Record<string, unknown> }; onSubmit: (event: FormEvent<HTMLFormElement>) => void }) {
    return <form onSubmit={onSubmit} className="space-y-5">
        {form.fields.map((field) => <label key={field.name} className="block text-sm font-medium text-gray-900 dark:text-gray-100">
            <span>{field.label}{field.required && <span aria-hidden="true"> *</span>}</span>
            {field.type === 'select' ? <select name={field.name} defaultValue={String(form.values[field.name] ?? '')} required={field.required} className="mt-1 block w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm shadow-sm dark:border-gray-700 dark:bg-gray-900">{Object.entries(field.options ?? {}).map(([value, label]) => <option key={value} value={value}>{label}</option>)}</select> : field.type === 'textarea' ? <textarea name={field.name} defaultValue={String(form.values[field.name] ?? '')} placeholder={field.placeholder ?? undefined} required={field.required} className="mt-1 block min-h-24 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm shadow-sm dark:border-gray-700 dark:bg-gray-900" /> : <input name={field.name} type={field.type} defaultValue={field.type === 'password' ? undefined : String(form.values[field.name] ?? '')} placeholder={field.placeholder ?? undefined} required={field.required} className="mt-1 block w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm shadow-sm dark:border-gray-700 dark:bg-gray-900" />}
            {field.help && <small className="mt-1 block text-xs text-gray-500">{field.help}</small>}
        </label>)}
        <button type="submit" className="rounded-md bg-gray-900 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 dark:bg-white dark:text-gray-900">Submit</button>
    </form>;
}
