import type { FormEvent } from 'react';

type Field = {
    name: string;
    label: string;
    type: string;
    required: boolean;
    placeholder?: string | null;
    help?: string | null;
    options?: Record<string, string>;
};

export function ModularForm({ form, onSubmit }: { form: { fields: Field[]; values: Record<string, unknown> }; onSubmit: (event: FormEvent<HTMLFormElement>) => void }) {
    return <form onSubmit={onSubmit} className="space-y-5">
        {form.fields.map((field) => <label key={field.name} className="modular-form-label block text-sm font-medium">
            <span>{field.label}{field.required && <span aria-hidden="true"> *</span>}</span>
            {field.type === 'select' ? <select name={field.name} defaultValue={String(form.values[field.name] ?? '')} required={field.required} className="modular-form-control mt-1 block w-full rounded-md border px-3 py-2 text-sm shadow-sm">{Object.entries(field.options ?? {}).map(([value, label]) => <option key={value} value={value}>{label}</option>)}</select> : field.type === 'textarea' ? <textarea name={field.name} defaultValue={String(form.values[field.name] ?? '')} placeholder={field.placeholder ?? undefined} required={field.required} className="modular-form-control mt-1 block min-h-24 w-full rounded-md border px-3 py-2 text-sm shadow-sm" /> : <input name={field.name} type={field.type} defaultValue={field.type === 'password' ? undefined : String(form.values[field.name] ?? '')} placeholder={field.placeholder ?? undefined} required={field.required} className="modular-form-control mt-1 block w-full rounded-md border px-3 py-2 text-sm shadow-sm" />}
            {field.help && <small className="modular-form-help mt-1 block text-xs">{field.help}</small>}
        </label>)}
        <button type="submit" className="modular-form-submit rounded-md px-4 py-2 text-sm font-semibold shadow-sm">Submit</button>
    </form>;
}
