export type FieldValidation = {
    required?: boolean;
    nullable?: boolean;
    email?: boolean;
    minLength?: number;
    maxLength?: number;
};

export type FormField = {
    name: string;
    label: string;
    type: string;
    required: boolean;
    placeholder?: string | null;
    help?: string | null;
    options?: Record<string, string | number>;
    validation?: FieldValidation;
};

export type FormPayload = {
    fields: FormField[];
    values: Record<string, unknown>;
};

export type TablePayload = {
    columns: Array<{ name: string; label: string; sortable?: boolean; searchable?: boolean }>;
    filters: Array<{ name: string; label: string; type?: string; options?: Record<string, string | number> }>;
    actions: Array<{ name: string; label: string; method: string; url?: string | null; confirm?: string | null }>;
    records: Array<Record<string, unknown>>;
    emptyMessage: string;
    perPageOptions: number[];
    controls: { searchable: boolean; search?: string | null; sort?: string | null; direction: string; filters: Record<string, string | number | null> };
    pagination?: { currentPage: number; lastPage: number; perPage: number; total: number; from: number | null; to: number | null; prevUrl?: string | null; nextUrl?: string | null } | null;
};
